NetWorker savegroup: (notice) CH_FS_SPEC_ZH completed, Total 1 client(s), 1 Succeeded. See group completion details for more information.

Succeeded: ch00spo1d1

Start time:   Tue Jun 30 21:00:00 2015
End time:     Tue Jun 30 21:01:50 2015


--- Successful Save Sets ---

* ch00spo1d1:savefs savefs ch00spo1d1: succeeded.
* ch00spo1d1:D:\FileStore libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00spo1d1:D:\FileStore 86704:save: Successfully established DDCL session for save-set ID '1217587047' (ch00spo1d1.eu.mt.mtnet:D:\FileStore).
  ch00spo1d1: D:\FileStore          level=incr,     47 KB 00:00:56     46 files
* ch00spo1d1:D:\FileStore Completed savetime=1435690869
* ch00spo1d1:D:\FileStore 94694:save: The backup of save set 'D:\FileStore' succeeded.


