NetWorker savegroup: (notice) CH_LOGS_DEV_GR_3 completed, Total 19 client(s), 5 Clients Disabled, 14 Succeeded. See group completion details for more information.

Disabled: ch00soq6, ch00sqq5, ch00sqq5q, ch00sqq6, ch00sqq6q
Succeeded: ch00so81, ch00so91, ch00sob2, ch00sod1, ch00sod3, ch00sof2, ch00sof3, ch00sol1, ch00soo1d1, CH00SOV1, ch00sov2, ch00sq92, ch00sqv2, ch00sx91

Start time:   Tue Jun 30 20:50:00 2015
End time:     Tue Jun 30 21:06:52 2015


--- Successful Save Sets ---

* ch00so81:savefs savefs ch00so81: succeeded.
* ch00so81:MSSQL: 43708:(pid 5384):Start time: Tue Jun 30 20:50:27 2015
* ch00so81:MSSQL: 43621:(pid 5384):Computer Name: CH00SO81     User Name: SYSTEM
* ch00so81:MSSQL: 87749:(pid 5384):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SO81.eu.mt.mtnet.
* ch00so81:MSSQL: 29231:(pid 5384):Only full backup is supported on master database.
* ch00so81:MSSQL: 29232:(pid 5384):Database 'master' backup level forced to full.
* ch00so81:MSSQL: 37790:(pid 5384):Database msdb backup level forced to full
* ch00so81:MSSQL: 87746:(pid 5384):Recovery Model of Database O81 is simple. Backup of database O81 will be skipped.
* ch00so81:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00so81:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00so81:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00so81:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00so81:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00so81:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00so81:MSSQL: 86704:(pid 5384): Successfully established DDCL session for save-set ID '3012748546' (ch00so81.eu.mt.mtnet:MSSQL:).
* ch00so81:MSSQL: 53085:(pid 5384):Backing up of master succeeded.
* ch00so81:MSSQL: 86704:(pid 5384): Successfully established DDCL session for save-set ID '2727535885' (ch00so81.eu.mt.mtnet:MSSQL:).
* ch00so81:MSSQL: 53085:(pid 5384):Backing up of model succeeded.
* ch00so81:MSSQL: 86704:(pid 5384): Successfully established DDCL session for save-set ID '2358437150' (ch00so81.eu.mt.mtnet:MSSQL:).
* ch00so81:MSSQL: 53085:(pid 5384):Backing up of msdb succeeded.
  ch00so81: MSSQL:                level=incr,     36 MB 00:00:52      3 file(s)
* ch00so81:MSSQL: completed savetime=1435690240
* ch00so81:MSSQL: 86704 1435690293 1 0 0 5736 5384 0 ch00so81.eu.mt.mtnet (pid5384) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 2022892853 12 20 ch00so81.eu.mt.mtnet 51 6 MSSQL:
* ch00so81:MSSQL: 43709 1435690309 1 0 0 5736 5384 0 ch00so81.eu.mt.mtnet (pid5384) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:51:49 2015
* ch00so81:MSSQL: 

* ch00so91:savefs savefs ch00so91: succeeded.
* ch00so91:MSSQL: 43708:(pid 4628):Start time: Tue Jun 30 20:50:26 2015
* ch00so91:MSSQL: 43621:(pid 4628):Computer Name: CH00SO91     User Name: SYSTEM
* ch00so91:MSSQL: 87749:(pid 4628):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SO91.eu.mt.mtnet.
* ch00so91:MSSQL: 29231:(pid 4628):Only full backup is supported on master database.
* ch00so91:MSSQL: 29232:(pid 4628):Database 'master' backup level forced to full.
* ch00so91:MSSQL: 37790:(pid 4628):Database msdb backup level forced to full
* ch00so91:MSSQL: 87746:(pid 4628):Recovery Model of Database O91 is simple. Backup of database O91 will be skipped.
* ch00so91:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00so91:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00so91:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00so91:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00so91:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00so91:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00so91:MSSQL: 86704:(pid 4628): Successfully established DDCL session for save-set ID '2962416898' (ch00so91.eu.mt.mtnet:MSSQL:).
* ch00so91:MSSQL: 53085:(pid 4628):Backing up of master succeeded.
* ch00so91:MSSQL: 86704:(pid 4628): Successfully established DDCL session for save-set ID '2660427025' (ch00so91.eu.mt.mtnet:MSSQL:).
* ch00so91:MSSQL: 53085:(pid 4628):Backing up of model succeeded.
* ch00so91:MSSQL: 86704:(pid 4628): Successfully established DDCL session for save-set ID '2257773859' (ch00so91.eu.mt.mtnet:MSSQL:).
* ch00so91:MSSQL: 53085:(pid 4628):Backing up of msdb succeeded.
  ch00so91: MSSQL:                level=incr,     29 MB 00:00:58      3 file(s)
* ch00so91:MSSQL: completed savetime=1435690239
* ch00so91:MSSQL: 86704 1435690298 1 0 0 5916 4628 0 ch00so91.eu.mt.mtnet (pid4628) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1905452347 12 20 ch00so91.eu.mt.mtnet 51 6 MSSQL:
* ch00so91:MSSQL: 43709 1435690316 1 0 0 5916 4628 0 ch00so91.eu.mt.mtnet (pid4628) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:51:56 2015
* ch00so91:MSSQL: 

* ch00sob2:savefs savefs ch00sob2: succeeded.
* ch00sob2:MSSQL: 43708:(pid 9672):Start time: Tue Jun 30 20:51:57 2015
* ch00sob2:MSSQL: 43621:(pid 9672):Computer Name: CH00SOB2     User Name: SYSTEM
* ch00sob2:MSSQL: 87749:(pid 9672):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SOB2.eu.mt.mtnet.
* ch00sob2:MSSQL: 29231:(pid 9672):Only full backup is supported on master database.
* ch00sob2:MSSQL: 29232:(pid 9672):Database 'master' backup level forced to full.
* ch00sob2:MSSQL: 37790:(pid 9672):Database msdb backup level forced to full
* ch00sob2:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00sob2:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00sob2:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00sob2:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00sob2:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00sob2:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 1, engineering: 1, build: 394260
* ch00sob2:MSSQL: 86704:(pid 9672): Successfully established DDCL session for save-set ID '1620239696' (ch00sob2.eu.mt.mtnet:MSSQL:).
* ch00sob2:MSSQL: 53085:(pid 9672):Backing up of OB2 succeeded.
* ch00sob2:MSSQL: 86704:(pid 9672): Successfully established DDCL session for save-set ID '1469244764' (ch00sob2.eu.mt.mtnet:MSSQL:).
* ch00sob2:MSSQL: 53085:(pid 9672):Backing up of master succeeded.
* ch00sob2:MSSQL: 86704:(pid 9672): Successfully established DDCL session for save-set ID '1318249829' (ch00sob2.eu.mt.mtnet:MSSQL:).
* ch00sob2:MSSQL: 53085:(pid 9672):Backing up of model succeeded.
* ch00sob2:MSSQL: 86704:(pid 9672): Successfully established DDCL session for save-set ID '1234363757' (ch00sob2.eu.mt.mtnet:MSSQL:).
* ch00sob2:MSSQL: 53085:(pid 9672):Backing up of msdb succeeded.
  ch00sob2: MSSQL:                level=incr,     72 MB 00:00:35      4 file(s)
* ch00sob2:MSSQL: completed savetime=1435690320
* ch00sob2:MSSQL: 86704 1435690356 1 0 0 11116 9672 0 ch00sob2.eu.mt.mtnet (pid9672) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1100146036 12 20 ch00sob2.eu.mt.mtnet 51 6 MSSQL:
* ch00sob2:MSSQL: 43709 1435690362 1 0 0 11116 9672 0 ch00sob2.eu.mt.mtnet (pid9672) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:52:42 2015
* ch00sob2:MSSQL: 

* ch00sod1:savefs savefs ch00sod1: succeeded.
* ch00sod1:MSSQL: suppressed 15943 bytes of output.
* ch00sod1:MSSQL: 86704:(pid 6624): Successfully established DDCL session for save-set ID '1167255710' (ch00sod1.eu.mt.mtnet:MSSQL:).
* ch00sod1:MSSQL: 53085:(pid 6624):Backing up of ZVENDC1PPRUAT10000_Z000 succeeded.
* ch00sod1:MSSQL: 86704:(pid 6624): Successfully established DDCL session for save-set ID '1150478496' (ch00sod1.eu.mt.mtnet:MSSQL:).
* ch00sod1:MSSQL: 53085:(pid 6624):Backing up of ZVENDC1PPRUAT10000_Z001 succeeded.
* ch00sod1:MSSQL: 86704:(pid 6624): Successfully established DDCL session for save-set ID '1116924065' (ch00sod1.eu.mt.mtnet:MSSQL:).
* ch00sod1:MSSQL: 53085:(pid 6624):Backing up of ZVENDC1PPRUAT10000_m000 succeeded.
* ch00sod1:MSSQL: 86704:(pid 6624): Successfully established DDCL session for save-set ID '1100146851' (ch00sod1.eu.mt.mtnet:MSSQL:).
* ch00sod1:MSSQL: 53085:(pid 6624):Backing up of ZVENDC1PPRUAT10000_m001 succeeded.
* ch00sod1:MSSQL: 86704:(pid 6624): Successfully established DDCL session for save-set ID '1083369637' (ch00sod1.eu.mt.mtnet:MSSQL:).
* ch00sod1:MSSQL: 53085:(pid 6624):Backing up of cusmerge100001_Z000_BCK succeeded.
* ch00sod1:MSSQL: 86704:(pid 6624): Successfully established DDCL session for save-set ID '1066592422' (ch00sod1.eu.mt.mtnet:MSSQL:).
* ch00sod1:MSSQL: 53085:(pid 6624):Backing up of cusmerge100001_m000_BCK succeeded.
* ch00sod1:MSSQL: 86704:(pid 6624): Successfully established DDCL session for save-set ID '1049815207' (ch00sod1.eu.mt.mtnet:MSSQL:).
* ch00sod1:MSSQL: 53085:(pid 6624):Backing up of master succeeded.
* ch00sod1:MSSQL: 86704:(pid 6624): Successfully established DDCL session for save-set ID '1033037993' (ch00sod1.eu.mt.mtnet:MSSQL:).
* ch00sod1:MSSQL: 53085:(pid 6624):Backing up of model succeeded.
* ch00sod1:MSSQL: 86704:(pid 6624): Successfully established DDCL session for save-set ID '1016260778' (ch00sod1.eu.mt.mtnet:MSSQL:).
* ch00sod1:MSSQL: 53085:(pid 6624):Backing up of msdb succeeded.
  ch00sod1: MSSQL:                level=incr,   2087 MB 00:07:23     93 file(s)
* ch00sod1:MSSQL: completed savetime=1435690766
* ch00sod1:MSSQL: 86704 1435691211 1 0 0 12304 6624 0 ch00sod1.eu.mt.mtnet (pid6624) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 9 932374731 12 20 ch00sod1.eu.mt.mtnet 51 6 MSSQL:
* ch00sod1:MSSQL: 43709 1435691212 1 0 0 12304 6624 0 ch00sod1.eu.mt.mtnet (pid6624) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 21:06:52 2015
* ch00sod1:MSSQL: 

* ch00sod3:savefs savefs ch00sod3: succeeded.
* ch00sod3:MSSQL: suppressed 562 bytes of output.
* ch00sod3:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00sod3:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00sod3:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00sod3:MSSQL: 86704:(pid 5672): Successfully established DDCL session for save-set ID '2844976388' (ch00sod3.eu.mt.mtnet:MSSQL:).
* ch00sod3:MSSQL: 53085:(pid 5672):Backing up of A2i_xCat_DBs succeeded.
* ch00sod3:MSSQL: 86704:(pid 5672): Successfully established DDCL session for save-set ID '2391991580' (ch00sod3.eu.mt.mtnet:MSSQL:).
* ch00sod3:MSSQL: 53085:(pid 5672):Backing up of CUSCREPPRBO100001_Z000 succeeded.
* ch00sod3:MSSQL: 86704:(pid 5672): Successfully established DDCL session for save-set ID '2090001714' (ch00sod3.eu.mt.mtnet:MSSQL:).
* ch00sod3:MSSQL: 53085:(pid 5672):Backing up of CUSCREPPRBO100001_m000 succeeded.
* ch00sod3:MSSQL: 86704:(pid 5672): Successfully established DDCL session for save-set ID '1804789057' (ch00sod3.eu.mt.mtnet:MSSQL:).
* ch00sod3:MSSQL: 53085:(pid 5672):Backing up of CUSCREPPRRX1001_Z000 succeeded.
* ch00sod3:MSSQL: 86704:(pid 5672): Successfully established DDCL session for save-set ID '1586685266' (ch00sod3.eu.mt.mtnet:MSSQL:).
* ch00sod3:MSSQL: 53085:(pid 5672):Backing up of CUSCREPPRRX1001_m000 succeeded.
* ch00sod3:MSSQL: 86704:(pid 5672): Successfully established DDCL session for save-set ID '1435690334' (ch00sod3.eu.mt.mtnet:MSSQL:).
* ch00sod3:MSSQL: 53085:(pid 5672):Backing up of master succeeded.
* ch00sod3:MSSQL: 86704:(pid 5672): Successfully established DDCL session for save-set ID '1301472615' (ch00sod3.eu.mt.mtnet:MSSQL:).
* ch00sod3:MSSQL: 53085:(pid 5672):Backing up of model succeeded.
* ch00sod3:MSSQL: 86704:(pid 5672): Successfully established DDCL session for save-set ID '1150477679' (ch00sod3.eu.mt.mtnet:MSSQL:).
* ch00sod3:MSSQL: 53085:(pid 5672):Backing up of msdb succeeded.
  ch00sod3: MSSQL:                level=incr,    228 MB 00:01:59      8 file(s)
* ch00sod3:MSSQL: completed savetime=1435690241
* ch00sod3:MSSQL: 86704 1435690361 1 0 0 7232 5672 0 ch00sod3.eu.mt.mtnet (pid5672) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1066591610 12 20 ch00sod3.eu.mt.mtnet 51 6 MSSQL:
* ch00sod3:MSSQL: 43709 1435690364 1 0 0 7232 5672 0 ch00sod3.eu.mt.mtnet (pid5672) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:52:44 2015
* ch00sod3:MSSQL: 

* ch00sof2:savefs savefs ch00sof2: succeeded.
* ch00sof2:MSSQL: 43708:(pid 4864):Start time: Tue Jun 30 20:51:51 2015
* ch00sof2:MSSQL: 43621:(pid 4864):Computer Name: CH00SOF2     User Name: SYSTEM
* ch00sof2:MSSQL: 87749:(pid 4864):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SOF2.eu.mt.mtnet.
* ch00sof2:MSSQL: 29231:(pid 4864):Only full backup is supported on master database.
* ch00sof2:MSSQL: 29232:(pid 4864):Database 'master' backup level forced to full.
* ch00sof2:MSSQL: 37790:(pid 4864):Database msdb backup level forced to full
* ch00sof2:MSSQL: 87746:(pid 4864):Recovery Model of Database OF2 is simple. Backup of database OF2 will be skipped.
* ch00sof2:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00sof2:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00sof2:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00sof2:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00sof2:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00sof2:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00sof2:MSSQL: 86704:(pid 4864): Successfully established DDCL session for save-set ID '1670571339' (ch00sof2.eu.mt.mtnet:MSSQL:).
* ch00sof2:MSSQL: 53085:(pid 4864):Backing up of master succeeded.
* ch00sof2:MSSQL: 86704:(pid 4864): Successfully established DDCL session for save-set ID '1519576409' (ch00sof2.eu.mt.mtnet:MSSQL:).
* ch00sof2:MSSQL: 53085:(pid 4864):Backing up of model succeeded.
* ch00sof2:MSSQL: 86704:(pid 4864): Successfully established DDCL session for save-set ID '1368581474' (ch00sof2.eu.mt.mtnet:MSSQL:).
* ch00sof2:MSSQL: 53085:(pid 4864):Backing up of msdb succeeded.
  ch00sof2: MSSQL:                level=incr,     48 MB 00:00:33      3 file(s)
* ch00sof2:MSSQL: completed savetime=1435690314
* ch00sof2:MSSQL: 86704 1435690349 1 0 0 10128 4864 0 ch00sof2.eu.mt.mtnet (pid4864) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1251140973 12 20 ch00sof2.eu.mt.mtnet 51 6 MSSQL:
* ch00sof2:MSSQL: 43709 1435690353 1 0 0 10128 4864 0 ch00sof2.eu.mt.mtnet (pid4864) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:52:33 2015
* ch00sof2:MSSQL: 

* ch00sof3:savefs savefs ch00sof3: succeeded.
* ch00sof3:MSSQL: 43708:(pid 6220):Start time: Tue Jun 30 20:50:27 2015
* ch00sof3:MSSQL: 43621:(pid 6220):Computer Name: CH00SOF3     User Name: SYSTEM
* ch00sof3:MSSQL: 87749:(pid 6220):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SOF3.eu.mt.mtnet.
* ch00sof3:MSSQL: 29231:(pid 6220):Only full backup is supported on master database.
* ch00sof3:MSSQL: 29232:(pid 6220):Database 'master' backup level forced to full.
* ch00sof3:MSSQL: 37790:(pid 6220):Database msdb backup level forced to full
* ch00sof3:MSSQL: 87746:(pid 6220):Recovery Model of Database OF3 is simple. Backup of database OF3 will be skipped.
* ch00sof3:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00sof3:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00sof3:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00sof3:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00sof3:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00sof3:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00sof3:MSSQL: 86704:(pid 6220): Successfully established DDCL session for save-set ID '2861753603' (ch00sof3.eu.mt.mtnet:MSSQL:).
* ch00sof3:MSSQL: 53085:(pid 6220):Backing up of master succeeded.
* ch00sof3:MSSQL: 86704:(pid 6220): Successfully established DDCL session for save-set ID '2576540950' (ch00sof3.eu.mt.mtnet:MSSQL:).
* ch00sof3:MSSQL: 53085:(pid 6220):Backing up of model succeeded.
* ch00sof3:MSSQL: 86704:(pid 6220): Successfully established DDCL session for save-set ID '2207442214' (ch00sof3.eu.mt.mtnet:MSSQL:).
* ch00sof3:MSSQL: 53085:(pid 6220):Backing up of msdb succeeded.
  ch00sof3: MSSQL:                level=incr,     66 MB 00:01:01      3 file(s)
* ch00sof3:MSSQL: completed savetime=1435690240
* ch00sof3:MSSQL: 86704 1435690302 1 0 0 3936 6220 0 ch00sof3.eu.mt.mtnet (pid6220) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1855120702 12 20 ch00sof3.eu.mt.mtnet 51 6 MSSQL:
* ch00sof3:MSSQL: 43709 1435690319 1 0 0 3936 6220 0 ch00sof3.eu.mt.mtnet (pid6220) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:51:59 2015
* ch00sof3:MSSQL: 

* ch00sol1:savefs savefs ch00sol1: succeeded.
* ch00sol1:MSSQL: 43708:(pid 4048):Start time: Tue Jun 30 20:50:26 2015
* ch00sol1:MSSQL: 43621:(pid 4048):Computer Name: CH00SOL1     User Name: SYSTEM
* ch00sol1:MSSQL: 87749:(pid 4048):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SOL1.eu.mt.mtnet.
* ch00sol1:MSSQL: 29231:(pid 4048):Only full backup is supported on master database.
* ch00sol1:MSSQL: 29232:(pid 4048):Database 'master' backup level forced to full.
* ch00sol1:MSSQL: 37790:(pid 4048):Database msdb backup level forced to full
* ch00sol1:MSSQL: 87746:(pid 4048):Recovery Model of Database OL1 is simple. Backup of database OL1 will be skipped.
* ch00sol1:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00sol1:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00sol1:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00sol1:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00sol1:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00sol1:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00sol1:MSSQL: 86704:(pid 4048): Successfully established DDCL session for save-set ID '2995971330' (ch00sol1.eu.mt.mtnet:MSSQL:).
* ch00sol1:MSSQL: 53085:(pid 4048):Backing up of master succeeded.
* ch00sol1:MSSQL: 86704:(pid 4048): Successfully established DDCL session for save-set ID '2710758670' (ch00sol1.eu.mt.mtnet:MSSQL:).
* ch00sol1:MSSQL: 53085:(pid 4048):Backing up of model succeeded.
* ch00sol1:MSSQL: 86704:(pid 4048): Successfully established DDCL session for save-set ID '2308105503' (ch00sol1.eu.mt.mtnet:MSSQL:).
* ch00sol1:MSSQL: 53085:(pid 4048):Backing up of msdb succeeded.
  ch00sol1: MSSQL:                level=incr,     89 MB 00:00:58      3 file(s)
* ch00sol1:MSSQL: completed savetime=1435690237
* ch00sol1:MSSQL: 86704 1435690297 1 0 0 4296 4048 0 ch00sol1.eu.mt.mtnet (pid4048) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1939006777 12 20 ch00sol1.eu.mt.mtnet 51 6 MSSQL:
* ch00sol1:MSSQL: 43709 1435690314 1 0 0 4296 4048 0 ch00sol1.eu.mt.mtnet (pid4048) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:51:54 2015
* ch00sol1:MSSQL: 

* ch00soo1d1:savefs savefs ch00soo1d1: succeeded.
* ch00soo1d1:MSSQL: 43708:(pid 7312):Start time: Tue Jun 30 20:51:56 2015
* ch00soo1d1:MSSQL: 43621:(pid 7312):Computer Name: CH00SOO1D1     User Name: SYSTEM
* ch00soo1d1:MSSQL: 87749:(pid 7312):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SOO1D1.eu.mt.mtnet.
* ch00soo1d1:MSSQL: 29231:(pid 7312):Only full backup is supported on master database.
* ch00soo1d1:MSSQL: 29232:(pid 7312):Database 'master' backup level forced to full.
* ch00soo1d1:MSSQL: 37790:(pid 7312):Database msdb backup level forced to full
* ch00soo1d1:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00soo1d1:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00soo1d1:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00soo1d1:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00soo1d1:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00soo1d1:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00soo1d1:MSSQL: 86704:(pid 7312): Successfully established DDCL session for save-set ID '1569908050' (ch00soo1d1.eu.mt.mtnet:MSSQL:).
* ch00soo1d1:MSSQL: 53085:(pid 7312):Backing up of BOEOO1 succeeded.
* ch00soo1d1:MSSQL: 86704:(pid 7312): Successfully established DDCL session for save-set ID '1335027043' (ch00soo1d1.eu.mt.mtnet:MSSQL:).
* ch00soo1d1:MSSQL: 53085:(pid 7312):Backing up of BOEOO1Audit succeeded.
* ch00soo1d1:MSSQL: 86704:(pid 7312): Successfully established DDCL session for save-set ID '1133700464' (ch00soo1d1.eu.mt.mtnet:MSSQL:).
* ch00soo1d1:MSSQL: 53085:(pid 7312):Backing up of master succeeded.
* ch00soo1d1:MSSQL: 86704:(pid 7312): Successfully established DDCL session for save-set ID '1083368826' (ch00soo1d1.eu.mt.mtnet:MSSQL:).
* ch00soo1d1:MSSQL: 53085:(pid 7312):Backing up of model succeeded.
* ch00soo1d1:MSSQL: 86704:(pid 7312): Successfully established DDCL session for save-set ID '1016259964' (ch00soo1d1.eu.mt.mtnet:MSSQL:).
* ch00soo1d1:MSSQL: 53085:(pid 7312):Backing up of msdb succeeded.
  ch00soo1d1: MSSQL:              level=incr,    693 MB 00:00:49      5 file(s)
* ch00soo1d1:MSSQL: completed savetime=1435690320
* ch00soo1d1:MSSQL: 86704 1435690371 1 0 0 7132 7312 0 ch00soo1d1.eu.mt.mtnet (pid7312) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 9 949151107 12 22 ch00soo1d1.eu.mt.mtnet 51 6 MSSQL:
* ch00soo1d1:MSSQL: 43709 1435690371 1 0 0 7132 7312 0 ch00soo1d1.eu.mt.mtnet (pid7312) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:52:51 2015
* ch00soo1d1:MSSQL: 

* CH00SOV1:savefs savefs CH00SOV1: succeeded.
* CH00SOV1:MSSQL: 43708:(pid 9024):Start time: Tue Jun 30 20:50:26 2015
* CH00SOV1:MSSQL: 43621:(pid 9024):Computer Name: CH00SOV1     User Name: SYSTEM
* CH00SOV1:MSSQL: 87749:(pid 9024):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SOV1.eu.mt.mtnet.
* CH00SOV1:MSSQL: 29231:(pid 9024):Only full backup is supported on master database.
* CH00SOV1:MSSQL: 29232:(pid 9024):Database 'master' backup level forced to full.
* CH00SOV1:MSSQL: 37790:(pid 9024):Database msdb backup level forced to full
* CH00SOV1:MSSQL:             NSR_BACKUP_LEVEL: incr;
* CH00SOV1:MSSQL:            NSR_DIRECT_ACCESS: default;
* CH00SOV1:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* CH00SOV1:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* CH00SOV1:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* CH00SOV1:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* CH00SOV1:MSSQL: 86704:(pid 9024): Successfully established DDCL session for save-set ID '3096634625' (ch00sov1.eu.mt.mtnet:MSSQL:).
* CH00SOV1:MSSQL: 53085:(pid 9024):Backing up of OV1 succeeded.
* CH00SOV1:MSSQL: 86704:(pid 9024): Successfully established DDCL session for save-set ID '2794644745' (ch00sov1.eu.mt.mtnet:MSSQL:).
* CH00SOV1:MSSQL: 53085:(pid 9024):Backing up of master succeeded.
* CH00SOV1:MSSQL: 86704:(pid 9024): Successfully established DDCL session for save-set ID '2509432091' (ch00sov1.eu.mt.mtnet:MSSQL:).
* CH00SOV1:MSSQL: 53085:(pid 9024):Backing up of model succeeded.
* CH00SOV1:MSSQL: 86704:(pid 9024): Successfully established DDCL session for save-set ID '2106778929' (ch00sov1.eu.mt.mtnet:MSSQL:).
* CH00SOV1:MSSQL: 53085:(pid 9024):Backing up of msdb succeeded.
  CH00SOV1: MSSQL:                level=incr,     82 MB 00:01:08      4 file(s)
* CH00SOV1:MSSQL: completed savetime=1435690237
* CH00SOV1:MSSQL: 86704 1435690307 1 0 0 6396 9024 0 ch00sov1.eu.mt.mtnet (pid9024) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1737680195 12 20 ch00sov1.eu.mt.mtnet 51 6 MSSQL:
* CH00SOV1:MSSQL: 43709 1435690325 1 0 0 6396 9024 0 ch00sov1.eu.mt.mtnet (pid9024) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:52:05 2015
* CH00SOV1:MSSQL: 

* ch00sov2:savefs savefs ch00sov2: succeeded.
* ch00sov2:MSSQL: 43708:(pid 8028):Start time: Tue Jun 30 20:50:26 2015
* ch00sov2:MSSQL: 43621:(pid 8028):Computer Name: CH00SOV2     User Name: SYSTEM
* ch00sov2:MSSQL: 87749:(pid 8028):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SOV2.eu.mt.mtnet.
* ch00sov2:MSSQL: 29231:(pid 8028):Only full backup is supported on master database.
* ch00sov2:MSSQL: 29232:(pid 8028):Database 'master' backup level forced to full.
* ch00sov2:MSSQL: 37790:(pid 8028):Database msdb backup level forced to full
* ch00sov2:MSSQL: 87746:(pid 8028):Recovery Model of Database OV2 is simple. Backup of database OV2 will be skipped.
* ch00sov2:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00sov2:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00sov2:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00sov2:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00sov2:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00sov2:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00sov2:MSSQL: 86704:(pid 8028): Successfully established DDCL session for save-set ID '3063080193' (ch00sov2.eu.mt.mtnet:MSSQL:).
* ch00sov2:MSSQL: 53085:(pid 8028):Backing up of master succeeded.
* ch00sov2:MSSQL: 86704:(pid 8028): Successfully established DDCL session for save-set ID '2777867530' (ch00sov2.eu.mt.mtnet:MSSQL:).
* ch00sov2:MSSQL: 53085:(pid 8028):Backing up of model succeeded.
* ch00sov2:MSSQL: 86704:(pid 8028): Successfully established DDCL session for save-set ID '2408768795' (ch00sov2.eu.mt.mtnet:MSSQL:).
* ch00sov2:MSSQL: 53085:(pid 8028):Backing up of msdb succeeded.
  ch00sov2: MSSQL:                level=incr,     25 MB 00:00:51      3 file(s)
* ch00sov2:MSSQL: completed savetime=1435690238
* ch00sov2:MSSQL: 86704 1435690291 1 0 0 8280 8028 0 ch00sov2.eu.mt.mtnet (pid8028) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 2073224499 12 20 ch00sov2.eu.mt.mtnet 51 6 MSSQL:
* ch00sov2:MSSQL: 43709 1435690306 1 0 0 8280 8028 0 ch00sov2.eu.mt.mtnet (pid8028) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:51:46 2015
* ch00sov2:MSSQL: 

* ch00sq92:savefs savefs ch00sq92: succeeded.
* ch00sq92:MSSQL: 43708:(pid 2512):Start time: Tue Jun 30 20:50:26 2015
* ch00sq92:MSSQL: 43621:(pid 2512):Computer Name: CH00SQ92     User Name: SYSTEM
* ch00sq92:MSSQL: 87749:(pid 2512):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SQ92.eu.mt.mtnet.
* ch00sq92:MSSQL: 29231:(pid 2512):Only full backup is supported on master database.
* ch00sq92:MSSQL: 29232:(pid 2512):Database 'master' backup level forced to full.
* ch00sq92:MSSQL: 37790:(pid 2512):Database msdb backup level forced to full
* ch00sq92:MSSQL: 87746:(pid 2512):Recovery Model of Database Q92 is simple. Backup of database Q92 will be skipped.
* ch00sq92:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00sq92:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00sq92:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00sq92:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00sq92:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00sq92:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00sq92:MSSQL: 86704:(pid 2512): Successfully established DDCL session for save-set ID '2878530819' (ch00sq92.eu.mt.mtnet:MSSQL:).
* ch00sq92:MSSQL: 53085:(pid 2512):Backing up of master succeeded.
* ch00sq92:MSSQL: 86704:(pid 2512): Successfully established DDCL session for save-set ID '2593318165' (ch00sq92.eu.mt.mtnet:MSSQL:).
* ch00sq92:MSSQL: 53085:(pid 2512):Backing up of model succeeded.
* ch00sq92:MSSQL: 86704:(pid 2512): Successfully established DDCL session for save-set ID '2224219430' (ch00sq92.eu.mt.mtnet:MSSQL:).
* ch00sq92:MSSQL: 53085:(pid 2512):Backing up of msdb succeeded.
  ch00sq92: MSSQL:                level=incr,     26 MB 00:01:01      3 file(s)
* ch00sq92:MSSQL: completed savetime=1435690239
* ch00sq92:MSSQL: 86704 1435690301 1 0 0 5700 2512 0 ch00sq92.eu.mt.mtnet (pid2512) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1871897917 12 20 ch00sq92.eu.mt.mtnet 51 6 MSSQL:
* ch00sq92:MSSQL: 43709 1435690318 1 0 0 5700 2512 0 ch00sq92.eu.mt.mtnet (pid2512) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:51:58 2015
* ch00sq92:MSSQL: 

* ch00sqv2:savefs savefs ch00sqv2: succeeded.
* ch00sqv2:MSSQL: 43708:(pid 7668):Start time: Tue Jun 30 20:50:26 2015
* ch00sqv2:MSSQL: 43621:(pid 7668):Computer Name: CH00SQV2     User Name: SYSTEM
* ch00sqv2:MSSQL: 87749:(pid 7668):Detected application flag NSR_SKIP_SIMPLE_DB set to TRUE in NW resources for client CH00SQV2.eu.mt.mtnet.
* ch00sqv2:MSSQL: 29231:(pid 7668):Only full backup is supported on master database.
* ch00sqv2:MSSQL: 29232:(pid 7668):Database 'master' backup level forced to full.
* ch00sqv2:MSSQL: 37790:(pid 7668):Database msdb backup level forced to full
* ch00sqv2:MSSQL: 87746:(pid 7668):Recovery Model of Database QV2 is simple. Backup of database QV2 will be skipped.
* ch00sqv2:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00sqv2:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00sqv2:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00sqv2:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00sqv2:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00sqv2:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00sqv2:MSSQL: 86704:(pid 7668): Successfully established DDCL session for save-set ID '2895308035' (ch00sqv2.eu.mt.mtnet:MSSQL:).
* ch00sqv2:MSSQL: 53085:(pid 7668):Backing up of master succeeded.
* ch00sqv2:MSSQL: 86704:(pid 7668): Successfully established DDCL session for save-set ID '2610095380' (ch00sqv2.eu.mt.mtnet:MSSQL:).
* ch00sqv2:MSSQL: 53085:(pid 7668):Backing up of model succeeded.
* ch00sqv2:MSSQL: 86704:(pid 7668): Successfully established DDCL session for save-set ID '2240996645' (ch00sqv2.eu.mt.mtnet:MSSQL:).
* ch00sqv2:MSSQL: 53085:(pid 7668):Backing up of msdb succeeded.
  ch00sqv2: MSSQL:                level=incr,     25 MB 00:01:00      3 file(s)
* ch00sqv2:MSSQL: completed savetime=1435690239
* ch00sqv2:MSSQL: 86704 1435690300 1 0 0 7764 7668 0 ch00sqv2.eu.mt.mtnet (pid7668) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1888675132 12 20 ch00sqv2.eu.mt.mtnet 51 6 MSSQL:
* ch00sqv2:MSSQL: 43709 1435690317 1 0 0 7764 7668 0 ch00sqv2.eu.mt.mtnet (pid7668) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:51:57 2015
* ch00sqv2:MSSQL: 

* ch00sx91:savefs savefs ch00sx91: succeeded.
* ch00sx91:MSSQL: suppressed 636 bytes of output.
* ch00sx91:MSSQL: 87746:(pid 2396):Recovery Model of Database D03 is simple. Backup of database D03 will be skipped.
* ch00sx91:MSSQL: 87746:(pid 2396):Recovery Model of Database D04 is simple. Backup of database D04 will be skipped.
* ch00sx91:MSSQL: 87746:(pid 2396):Recovery Model of Database D05 is simple. Backup of database D05 will be skipped.
* ch00sx91:MSSQL: 87746:(pid 2396):Recovery Model of Database D06 is simple. Backup of database D06 will be skipped.
* ch00sx91:MSSQL: 87746:(pid 2396):Recovery Model of Database D07 is simple. Backup of database D07 will be skipped.
* ch00sx91:MSSQL: 87746:(pid 2396):Recovery Model of Database D08 is simple. Backup of database D08 will be skipped.
* ch00sx91:MSSQL: 87746:(pid 2396):Recovery Model of Database D09 is simple. Backup of database D09 will be skipped.
* ch00sx91:MSSQL: 87746:(pid 2396):Recovery Model of Database D10 is simple. Backup of database D10 will be skipped.
* ch00sx91:MSSQL:             NSR_BACKUP_LEVEL: incr;
* ch00sx91:MSSQL:            NSR_DIRECT_ACCESS: default;
* ch00sx91:MSSQL:                    NSR_GROUP: CH_LOGS_DEV_GR_3;
* ch00sx91:MSSQL:             NSR_SAVESET_NAME: "MSSQL:";
* ch00sx91:MSSQL:                   NSR_SERVER: ch00sm33.eu.mt.mtnet;
* ch00sx91:MSSQL: libDDBoost version: major: 2, minor: 6, patch: 2, engineering: 0, build: 410681
* ch00sx91:MSSQL: 86704:(pid 2396): Successfully established DDCL session for save-set ID '3046302977' (ch00sx91.eu.mt.mtnet:MSSQL:).
* ch00sx91:MSSQL: 53085:(pid 2396):Backing up of master succeeded.
* ch00sx91:MSSQL: 86704:(pid 2396): Successfully established DDCL session for save-set ID '2744313101' (ch00sx91.eu.mt.mtnet:MSSQL:).
* ch00sx91:MSSQL: 53085:(pid 2396):Backing up of model succeeded.
* ch00sx91:MSSQL: 86704:(pid 2396): Successfully established DDCL session for save-set ID '2324882718' (ch00sx91.eu.mt.mtnet:MSSQL:).
* ch00sx91:MSSQL: 53085:(pid 2396):Backing up of msdb succeeded.
  ch00sx91: MSSQL:                level=incr,     27 MB 00:00:57      3 file(s)
* ch00sx91:MSSQL: completed savetime=1435690236
* ch00sx91:MSSQL: 86704 1435690295 1 0 0 12284 2396 0 ch00sx91.eu.mt.mtnet (pid2396) NSR notice 67 Successfully established DDCL session for save-set ID '%s' (%s:%s). 3 0 10 1955783992 12 20 ch00sx91.eu.mt.mtnet 51 6 MSSQL:
* ch00sx91:MSSQL: 43709 1435690313 1 0 0 12284 2396 0 ch00sx91.eu.mt.mtnet (pid2396) NSR notice 13 Stop time: %s 1 35 25 Tue Jun 30 20:51:53 2015
* ch00sx91:MSSQL: 















