NetWorker savegroup: (notice) CH_EXCH_PFDB_ZH completed, Total 2 client(s), 2 Succeeded. See group completion details for more information.

Succeeded: ch00sepf01, ch00sepf02

Start time:   Tue Jun 30 21:00:00 2015
End time:     Tue Jun 30 21:10:26 2015


--- Successful Save Sets ---

* ch00sepf01:savefs savefs ch00sepf01: succeeded.
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 APPLICATIONS:\Microsoft Exchange 2010: completed snaptime=1435690825
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 APPLICATIONS:\Microsoft Exchange 2010: completed savetime=1435690825
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 ion for save-set ID '781379815' (CH00SEPF01.mt.mtnet:C:\ProgramData\EMC\NetWorker\LG_VSS_CLIENT302122013.xml).
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 C:\ProgramData\EMC\NetWorker\LG_VSS_CLIENT302122013.xml
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 libpsvssclnt: C:\ProgramData\EMC\NetWorker\LG_VSS_CLIENT302122013.xml level=full, 3555 KB 00:00:05      1 file
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 7167:libpsvssclnt: libpsvssclnt completion time: 6/30/2015 9:07:24 PM
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 NMM .. Request the PS backup service backup the GUI presentation objects to the NetWorker saveset 'VSS:/'.
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 NMM .. Delete the temporary snapshot as part of deport
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 76958:nsrsnap_vss_save:NMM .. successfully completed final processing of replica. 
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 77175:nsrsnap_vss_save:NMM ..  completed commit replica with status of true. 
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 Microsoft DiskPart version 6.1.7601
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 Copyright (C) 1999-2008 Microsoft Corporation.
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 On computer: CH00SEPF01
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 Automatic mounting of new volumes enabled.
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 80875:nsrsnap_vss_save:NMM snapshot backup completed successfully.
* ch00sepf01:APPLICATIONS:\Microsoft Exchange 2010 68150 1435691290 2 0 0 6956 7252 0 ch00sepf01.mt.mtnet nsrsnap_vss_save NSR warning 39 nsrsnap_vss_save: Exiting with success. 0

* ch00sepf02:savefs savefs ch00sepf02: succeeded.
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 APPLICATIONS:\Microsoft Exchange 2010: completed snaptime=1435690824
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 APPLICATIONS:\Microsoft Exchange 2010: completed savetime=1435690824
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 ion for save-set ID '412281186' (CH00SEPF02.mt.mtnet:C:\ProgramData\EMC\NetWorker\LG_VSS_CLIENT3021334146.xml).
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 C:\ProgramData\EMC\NetWorker\LG_VSS_CLIENT3021334146.xml
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 libpsvssclnt: C:\ProgramData\EMC\NetWorker\LG_VSS_CLIENT3021334146.xml level=full, 3516 KB 00:00:08      1 file
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 7167:libpsvssclnt: libpsvssclnt completion time: 6/30/2015 9:09:30 PM
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 NMM .. Request the PS backup service backup the GUI presentation objects to the NetWorker saveset 'VSS:/'.
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 NMM .. Delete the temporary snapshot as part of deport
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 76958:nsrsnap_vss_save:NMM .. successfully completed final processing of replica. 
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 77175:nsrsnap_vss_save:NMM ..  completed commit replica with status of true. 
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 Microsoft DiskPart version 6.1.7601
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 Copyright (C) 1999-2008 Microsoft Corporation.
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 On computer: CH00SEPF02
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 Automatic mounting of new volumes enabled.
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 80875:nsrsnap_vss_save:NMM snapshot backup completed successfully.
* ch00sepf02:APPLICATIONS:\Microsoft Exchange 2010 68150 1435691416 2 0 0 8924 9180 0 ch00sepf02.mt.mtnet nsrsnap_vss_save NSR warning 39 nsrsnap_vss_save: Exiting with success. 0



